# Configs
appname = apigo
httpport = 8000
runmode = "dev"
autorender = false
copyrequestbody = true
EnableDocs = true

# Database
sqluser = "postgres"
sqlpass = "postgres"
sqlhost = "127.0.0.1"
sqldbname = "bbs"
sqlport = 5432
